variant_2/app/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Тестовая страница</title><link href="css/style.min.css" type="text/css" rel="stylesheet"><link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800%7CRoboto:300,400,500,600,700" media="all"></head><body><div class="header"><div class="wrapper header__wrapper"><div class="header__logo"><img src="img/logo.jpg"></div><div class="header__buttons"><a href="#" title="Cart" class="header__btn"><i class="lnr lnr-cart icon"></i><div class="header__btnName">Корзина</div></a><a href="#" title="Orders" class="header__btn"><i class="s7-shopbag icon"></i><div class="header__btnName">Заказы</div></a><a href="#" title="Favorite" class="header__btn"><i class="lnr lnr-heart icon"></i><div class="header__btnName">Избранное</div></a><a href="#" title="Personal Page" class="header__personal"><div class="header__avatar"><img src="img/logo.jpg"></div><div class="header__userName">Алан</div></a><a href="#" title="Exit" class="header__btn-small"><i class="lnr lnr-exit icon"></i></a></div></div></div><div class="container"><div class="navigation wrapper"><div class="nav__menu"><i class="la la-angle-left"></i><i class="la la-angle-right"></i><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="img/1.png" alt="Ooops..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="img/2.png" alt="Ooops..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="img/3.png" alt="Ooops..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="img/4.png" alt="Ooops..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="img/1.png" alt="Ooops..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="img/5.png" alt="Ooops..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="img/3.png" alt="Ooops..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="img/2.png" alt="Ooops..."></div></div></div><div class="nav__search"><input type="search"></div></div><div class="holder wrapper"><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/favicon.png"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  active-like "></div><div class="cell__likeCount">99999</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/logo.jpg"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">24</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">56</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">127</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">6</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">270</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">694</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">53</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">538</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">567</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">56</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">23</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">58</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">5</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">1</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">9</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">4</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">47</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">25</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">73</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">2</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div><div class="cell relation"><div class="cell__rating"><div class="lnr lnr-heart icon-like  undefined "></div><div class="cell__likeCount">0</div></div><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"><img src="img/undefined"></div></div></div></div></body><div class="debug"><div><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></html>

variant_2/src/index.jade
doctype
html
    head
        meta( name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0" )
        meta( http-equiv="X-UA-Compatible", content="IE=edge" )
        meta( name="MobileOptimized", content="width" )
        meta( name="HandheldFriendly", content="True" )
        meta( charset="UTF-8")
        title Тестовая страница
        link( href="css/style.min.css", type="text/css", rel="stylesheet" )
        link( href="img/favicon.png" rel="shortcut icon" type="image/x-icon" )
        link( rel="stylesheet", href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800%7CRoboto:300,400,500,600,700", media="all" )
    body
        .header
            .wrapper.header__wrapper
                .header__logo
                    img( src="img/logo.jpg" )
                .header__buttons
                    a( href="#", title="Cart" ).header__btn
                        i.lnr.lnr-cart.icon
                        .header__btnName Корзина
                    a( href="#", title="Orders" ).header__btn
                        i.s7-shopbag.icon
                        .header__btnName Заказы
                    a( href="#", title="Favorite" ).header__btn
                        i.lnr.lnr-heart.icon
                        .header__btnName Избранное
                    .header__personal
                        .header__avatar
                            img( src="img/favicon.png" )
                        .header__userName Алан
                    .header__btn-small
                        i.lnr.lnr-exit.icon
        .container
            .navigation.wrapper
                .nav__menu
                    i.la.la-angle-left
                    i.la.la-angle-right
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='img/1.png', alt="Ooops..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='img/2.png', alt="Ooops..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='img/3.png', alt="Ooops..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='img/4.png', alt="Ooops..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='img/1.png', alt="Ooops..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='img/5.png', alt="Ooops..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='img/3.png', alt="Ooops..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='img/2.png', alt="Ooops..." )
                .nav__search
                    input( type='search' )
            .holder.wrapper
                include jade/_mixin-cell
                +cell(0, 'favicon.png')
                +cell(99999, 'logo.jpg', 'active-like')
                +cell(24, '')
                +cell(56)
                +cell(127)
                +cell(6)
                +cell(270)
                +cell(694)
                +cell(53)
                +cell(538)
                +cell(567)
                +cell(56)
                +cell(23)
                +cell(58)
                +cell(5)
                +cell(1)
                +cell(0)
                +cell(9)
                +cell(4)
                +cell(47)
                +cell(25)
                +cell(73)
                +cell(2)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)
                +cell(0)

    .debug
        div
            div
                div
                div
                div
                div
                div
                div
                div
                div
                div
                div
                div
                div
