dev/on_smartGrid/src/index.jade
doctype
html
    head
        meta( name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0" )
        meta( http-equiv="X-UA-Compatible", content="IE=edge" )
        meta( name="MobileOptimized", content="width" )
        meta( name="HandheldFriendly", content="True" )
        meta( charset="UTF-8")
        title Тестовая страница
        link( href="css/style.min.css", type="text/css", rel="stylesheet" )
        link( href="img/favicon.png" rel="shortcut icon" type="image/x-icon" )
    body
        .header
            .wrapper.header__wrapper
                .header__logo
                    img( src="img/logo.jpg" )
                .header__buttons
                    .header__btn
                        i Иконка
                    .header__btn
                        i Иконка
                    .header__btn
                        i Иконка
                    .header__btn.header__personal
                        span.header__name Привет,&nbsp;&nbsp;
                        i Алан
        .container
            .navigation.wrapper
                .nav__menu
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='../img/1.png', alt="Ooops, something is wrong..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='../img/2.png', alt="Ooops, something is wrong..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='../img/3.png', alt="Ooops, something is wrong..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='../img/4.png', alt="Ooops, something is wrong..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='../img/1.png', alt="Ooops, something is wrong..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='../img/5.png', alt="Ooops, something is wrong..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='../img/3.png', alt="Ooops, something is wrong..." )
                    .nav__item.relation
                        .relation__ratio.relation__ratio-1x1
                        .relation__content
                            img( src='../img/2.png', alt="Ooops, something is wrong..." )
                .nav__search
                    input( type='search' )
            .holder.wrapper
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content
                .cell.relation
                    .relation__ratio.relation__ratio-7x8
                    .relation__content

    .debug
        div
            div
                div
                div
                div
                div
                div
                div
                div
                div
                div
                div
                div
                div

dev/on_smartGrid/app/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Тестовая страница</title><link href="css/style.min.css" type="text/css" rel="stylesheet"><link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"></head><body><div class="header"><div class="wrapper header__wrapper"><div class="header__logo"><img src="img/logo.jpg"></div><div class="header__buttons"><div class="header__btn"><i>Иконка</i></div><div class="header__btn"><i>Иконка</i></div><div class="header__btn"><i>Иконка</i></div><div class="header__btn header__personal"><span class="header__name">Привет,&nbsp;&nbsp;</span><i>Алан</i></div></div></div></div><div class="container"><div class="navigation wrapper"><div class="nav__menu"><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="../img/1.png" alt="Ooops, something is wrong..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="../img/2.png" alt="Ooops, something is wrong..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="../img/3.png" alt="Ooops, something is wrong..."></div></div><div class="nav__item relation"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content"><img src="../img/4.png" alt="Ooops, something is wrong..."></div></div></div><div class="nav__search"><input type="search"></div></div><div class="holder wrapper"><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div><div class="cell relation"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content"></div></div></div></div></body><div class="debug"><div><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></html>
