dev/jade/template/one-article.jade
.container-small.border-1.radius-3.relative
    .wrapper.flex-column
        a.icon-free.s7-close.font-1-5.close__icon
        main.l-article__infoHolder.flex
            .l-article__infoImage
                include ../mixins/_mixin-articleImage
                +article-image( 'sticker1', 'png' )
            .l-article__infoMeta.flex-column
                .l-acticle__rating.justify-start
                    img( src="img/icons-common/like.svg" ).icon.article__iconLike
                    .icon-20.article__likesCount.flex-center 4
                .article__sectionName Ну фиг знает, что это
                h1.article__goodsName Может хомяк, а может и голубь
                .l-article__averageRating.items-center
                    include ../mixins/_mixin-ratingStars
                    +article-rating( '4' )
                h2.article__cost 100500 мемасиков
                .l-article__actionButtons.items-center
                    a.article__button.article__buttonDetails Подробнее
                    .l-article__amount.flex-center
                        i.s7-angle-left.font-2.onHover-left-1
                        .amount__holder.flex-center 2
                        i.s7-angle-right.font-2.onHover-right-1
                    a.article__button.article__buttonToCart.items-center
                        i.s7-cart.toCart__icon
                        span.buttonToCart__text Добавить в корзину
        aside.l-article__moreHolder
            .wrapper.flex-wrap.justify-center
                include ../mixins/_mixin-moreCell
                +cell-for-more( '175', '5', 'png', '3746' )
                +cell-for-more( '175', 'sticker1', 'png', '30' )
                +cell-for-more( '175', '1', 'png', '26' )
                +cell-for-more( '175', 'kry', 'png', '91' )
                +cell-for-more( '175', 'kry', 'png', '31' )
                +cell-for-more( '175', 'sticker1', 'png', '51' )
                +cell-for-more( '175', 'sticker1', 'png', '103' )
                +cell-for-more( '175', '7', 'png', '27' )

app/one-article.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Content Page</title><link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="css/fonts.css"><link type="text/css" rel="stylesheet" href="css/style.css"></head><body><div class="container-small border-1 radius-3 relative"><div class="wrapper flex-column"><a class="icon-free s7-close font-1-5 close__icon"></a><main class="l-article__infoHolder flex"><div class="l-article__infoImage"><div class="l-article__imageHolder items-center"><i class="s7-angle-left font-3 onHover-left-5"></i><div class="relation relation-min-200"><div class="relation__ratio relation__ratio-7x8"></div><div class="relation__content flex-center"><img src="img/sections/sticker1.png" class="content__cellImage"></div></div><i class="s7-angle-right font-3 onHover-right-5"></i></div></div><div class="l-article__infoMeta flex-column"><div class="l-acticle__rating justify-start"><img src="img/icons-common/like40.png" class="icon article__iconLike"><div class="icon-20 article__likesCount flex-center">4</div></div><div class="article__sectionName">Ну фиг знает, что это</div><h1 class="article__goodsName">Может хомяк, а может и голубь</h1><div class="l-article__averageRating items-center"><div class="l-article__starsHolder justify-between"><div class="article__star"><img src="img/icons-common/star40-active.png" class="rating__oneStar"></div><div class="article__star"><img src="img/icons-common/star40-active.png" class="rating__oneStar"></div><div class="article__star"><img src="img/icons-common/star40-active.png" class="rating__oneStar"></div><div class="article__star"><img src="img/icons-common/star40-active.png" class="rating__oneStar"></div><div class="article__star"><img src="img/icons-common/star40.png" class="rating__oneStar"></div></div><div class="icon-20 article__likesCount flex-center">4</div></div><h2 class="article__cost">100500 мемасиков</h2><div class="l-article__actionButtons items-center"><a class="article__button article__buttonDetails">Подробнее</a><div class="l-article__amount flex-center"><i class="s7-angle-left font-2 onHover-left-1"></i><div class="amount__holder flex-center">2</div><i class="s7-angle-right font-2 onHover-right-1"></i></div><a class="article__button article__buttonToCart items-center"><i class="s7-cart toCart__icon"></i><span class="buttonToCart__text">Добавить в корзину</span></a></div></div></main><aside class="l-article__moreHolder"><div class="wrapper flex-wrap justify-center"><div class="l-content__cell"><div class="relation relation-min-175"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content flex-center"><a href="one-article.html" class="content__cellLink flex-center"><img src="img/sections/5.png" class="content__cellImage"><div class="cell__moreHolder items-start"><i class="icon s7-star font-1-3"></i><span class="font-0-8">3746</span></div></a></div></div></div><div class="l-content__cell"><div class="relation relation-min-175"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content flex-center"><a href="one-article.html" class="content__cellLink flex-center"><img src="img/sections/sticker1.png" class="content__cellImage"><div class="cell__moreHolder items-start"><i class="icon s7-star font-1-3"></i><span class="font-0-8">30</span></div></a></div></div></div><div class="l-content__cell"><div class="relation relation-min-175"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content flex-center"><a href="one-article.html" class="content__cellLink flex-center"><img src="img/sections/1.png" class="content__cellImage"><div class="cell__moreHolder items-start"><i class="icon s7-star font-1-3"></i><span class="font-0-8">26</span></div></a></div></div></div><div class="l-content__cell"><div class="relation relation-min-175"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content flex-center"><a href="one-article.html" class="content__cellLink flex-center"><img src="img/sections/kry.png" class="content__cellImage"><div class="cell__moreHolder items-start"><i class="icon s7-star font-1-3"></i><span class="font-0-8">91</span></div></a></div></div></div><div class="l-content__cell"><div class="relation relation-min-175"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content flex-center"><a href="one-article.html" class="content__cellLink flex-center"><img src="img/sections/kry.png" class="content__cellImage"><div class="cell__moreHolder items-start"><i class="icon s7-star font-1-3"></i><span class="font-0-8">31</span></div></a></div></div></div><div class="l-content__cell"><div class="relation relation-min-175"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content flex-center"><a href="one-article.html" class="content__cellLink flex-center"><img src="img/sections/sticker1.png" class="content__cellImage"><div class="cell__moreHolder items-start"><i class="icon s7-star font-1-3"></i><span class="font-0-8">51</span></div></a></div></div></div><div class="l-content__cell"><div class="relation relation-min-175"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content flex-center"><a href="one-article.html" class="content__cellLink flex-center"><img src="img/sections/sticker1.png" class="content__cellImage"><div class="cell__moreHolder items-start"><i class="icon s7-star font-1-3"></i><span class="font-0-8">103</span></div></a></div></div></div><div class="l-content__cell"><div class="relation relation-min-175"><div class="relation__ratio relation__ratio-1x1"></div><div class="relation__content flex-center"><a href="one-article.html" class="content__cellLink flex-center"><img src="img/sections/7.png" class="content__cellImage"><div class="cell__moreHolder items-start"><i class="icon s7-star font-1-3"></i><span class="font-0-8">27</span></div></a></div></div></div></div></aside></div></div></body></html>
